<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alokesh - Developer portfolio</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:rgb(0, 0, 33);
            color:white;
        } 
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color:rgb(18, 18, 62)
        }
         nav ul{
            display: flex;
            justify-content: center;
           

         }
         nav img{
            width:60px;
            height:35px;

         }

         
         nav ul li{
           list-style : none;
            margin: 0 23px;
         }
         nav ul li a{
            text-decoration: none;
            color:white;
         }

        nav ul li a:hover{
            color: rgb(153, 153, 226);
            font-size: 1.02rem;
            
        }
         
             
         .left{
            font-size: 1.5rem;
         }
         .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
         }
         .firstsection >div{
            width: 30%;

         }

         .leftsection{
            
            font-size:3rem;
            margin:70px;
         }
         .leftsection.buttons{
            padding: 50px 0;
         }
         .leftsection .btn{
            padding: 12px;
            background:rgb(170, 107, 228);
            color:aliceblue;
            border: 3px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor:pointer;
         }
         .rightsection img{
            width:80%;
            marging: 50px 0;   
         }.purple{
            color:rgb(170, 107, 228);
         }
        #element{
            color:rgb(170, 107, 228);
        }
        

         
    </style>
</head>
<body>
  <head>
    <nav>
        <div class="left">
            <img src="png/Pic.png">
        </div>
        <div class="left">Alokesh's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home      </a></li>
                <li><a href="/">About     </a></li>
                <li><a href="/">Services  </a></li>
                <li><a href="/">Project   </a></li>
                <li><a href="8159970895">Contact Me</a></li>
            </ul>
        </div>

    </nav>
  </head>  
  <main>
<section class="firstsection">
    <div class="leftsection">
        Hi, my name is<span class="purple">Alokesh </span> 
        <div>and I am a passionate</div>
        <span id="element"></span>
        <div class="button">
            <button class="btn">Download Resume</button>
            <button class="btn"><a href="https://github.com/alokeshdev">Visit GitHub</a></button>
        </div>
    </div>
    <div class="rightsection">
       <img src="png/xyz.png">
    </div>

</section>
  </main>
  
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['Web designer','Web developer'],
      typeSpeed:100,
    });
  </script>
</body>
</html>